@import 'variables';

body {
  padding-top: 56px;
  background: $body-back;
  padding-bottom: 3rem;
  overflow-y: scroll;
}

.extra-menu {
  top: 56px;
  background: #016997;
  color: white;
  overflow: hidden;
  .container {
    display: flex;
    justify-content: flex-end;
  }
  span {
    margin: 2px 0.5rem;
  }
  height: 0;
  opacity: 0;
  transition: all 500ms ease;
  &.show {
    height: 28px;
    opacity: 1;
  }
}

#background-image {
  background: #A2AFB8 no-repeat;
  background-size: 1920px auto;
  width: 100%;
  height: 80vh;
  max-height: 500px;
  position: absolute;
  z-index: -1;
}

main.container {
  background: white;
  min-height: 1000px;
  padding: 30px 20px;
  box-sizing: border-box;
}

@media (min-width: map-get($container-max-widths, 'sm')) {
  main.container {
    margin-top: 400px;
    box-shadow: 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
    border-radius: 6px;
  }
}

.card-grid {
  a {
    color: $text-colour;
    &:hover {
      text-decoration: none !important;
      .card {
        transform: translateY(-1px);
        border: 1px solid rgba(0,0,0,0.3);
        box-shadow: 0 7px 14px rgba(0,0,0,0.3), 0 3px 6px rgba(0,0,0,0.3);
      }
    }
  }
  .box-container {
    margin-bottom: 1rem;
  }
  .card {
    transition: all 200ms ease;
    margin-bottom: 1rem;
    height: 100%;
  }
  .card-body {
    display: flex;
    flex-direction: column;
  }
  .card-text {
    flex-grow: 1;
  }
}

