[tool:pytest]
testpaths = tests
addopts = --aiohttp-loop uvloop --aiohttp-fast

[flake8]
max-line-length = 120
max-complexity = 12

[coverage:run]
source =
    py/web
    py/shared
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError
    raise NotImplemented
